{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=catalogdb;Username=admin;Password=omer1bay;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
